<settings version="2">
    <setting id="absolutenumber" default="true">false</setting>
    <setting id="alsoimdb">true</setting>
    <setting id="dvdorder" default="true">false</setting>
    <setting id="fallback">true</setting>
    <setting id="fallbacklanguage" default="true">en</setting>
    <setting id="fanart">true</setting>
    <setting id="language" default="true">en</setting>
    <setting id="RatingS" default="true">TheTVDB</setting>
    <setting id="usefallbacklanguage1">true</setting>
</settings>
