<settings version="2">
    <setting id="add_user_ratings">true</setting>
    <setting id="addCounts">true</setting>
    <setting id="addResumePercent" default="true">false</setting>
    <setting id="addSubtitleAvailable">true</setting>
    <setting id="allow_password_saving">true</setting>
    <setting id="background_interval">20</setting>
    <setting id="cacheImagesOnScreenSaver">true</setting>
    <setting id="cacheImagesOnScreenSaver_interval" default="true">0</setting>
    <setting id="changeUserOnScreenSaver">true</setting>
    <setting id="deviceName">Dominik&apos;s Media</setting>
    <setting id="direct_stream_sub_select" default="true">0</setting>
    <setting id="episode_name_format">{SeriesName} - s{SeasonIndex}e{EpisodeIndex} - {ItemName}</setting>
    <setting id="flatten_single_season">true</setting>
    <setting id="force_transcode_h265" default="true">false</setting>
    <setting id="force_transcode_mpeg2" default="true">false</setting>
    <setting id="force_transcode_mpeg4" default="true">false</setting>
    <setting id="force_transcode_msmpeg4v3" default="true">false</setting>
    <setting id="forceAutoResume">true</setting>
    <setting id="group_movies">true</setting>
    <setting id="hide_unwatched_details">true</setting>
    <setting id="include_media">true</setting>
    <setting id="include_overview">true</setting>
    <setting id="include_people" default="true">false</setting>
    <setting id="ipaddress">192.168.5.19</setting>
    <setting id="jump_back_amount">15</setting>
    <setting id="moviePageSize" default="true">0</setting>
    <setting id="new_content_check_interval" default="true">0</setting>
    <setting id="override_contextmenu">true</setting>
    <setting id="password">123456789</setting>
    <setting id="playback_bitrate">6400</setting>
    <setting id="playback_max_width" default="true">1920</setting>
    <setting id="playback_type">1</setting>
    <setting id="playback_video_force_8" default="true">false</setting>
    <setting id="port" default="true">8096</setting>
    <setting id="profile" default="true">false</setting>
    <setting id="promptDeleteEpisodePercentage">100</setting>
    <setting id="promptDeleteMoviePercentage">100</setting>
    <setting id="promptPlayNextEpisodePercentage">97</setting>
    <setting id="promptPlayNextEpisodePercentage_prompt">true</setting>
    <setting id="protocol" default="true">0</setting>
    <setting id="random_movie_refresh_interval">5</setting>
    <setting id="save_user_to_settings">true</setting>
    <setting id="show_all_episodes">true</setting>
    <setting id="show_empty_folders" default="true">false</setting>
    <setting id="show_x_filtered_items">20</setting>
    <setting id="showLoadProgress" default="true">false</setting>
    <setting id="smbpassword" default="true"></setting>
    <setting id="smbusername" default="true"></setting>
    <setting id="stopPlaybackOnScreensaver">true</setting>
    <setting id="suppressErrors" default="true">false</setting>
    <setting id="use_cache">true</setting>
    <setting id="username">admin</setting>
    <setting id="verify_cert" default="true">false</setting>
    <setting id="websocket_enabled">true</setting>
    <setting id="widget_select_action" default="true">0</setting>
</settings>
