<settings version="2">
    <setting id="addon_debug" default="true">false</setting>
    <setting id="alluc.api" default="true"></setting>
    <setting id="alluc.download" default="true">false</setting>
    <setting id="alluc.limit" default="true">100</setting>
    <setting id="api.language" default="true">AUTO</setting>
    <setting id="appearance.1" default="true">Exodus</setting>
    <setting id="appearance.alt" default="true">-</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="autoTraktOnStart" default="true">false</setting>
    <setting id="bookmarks">true</setting>
    <setting id="bookmarks.auto" default="true">false</setting>
    <setting id="bookmarks.trakt" default="true">false</setting>
    <setting id="builtin.providers.disableall" default="true"></setting>
    <setting id="builtin.providers.enableall" default="true"></setting>
    <setting id="chillax.password" default="true"></setting>
    <setting id="chillax.username" default="true"></setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="debrid.only" default="true">false</setting>
    <setting id="debug.location" default="true">0</setting>
    <setting id="downloads" default="true">false</setting>
    <setting id="fanart">true</setting>
    <setting id="fanart.tv.user" default="true"></setting>
    <setting id="first.info" default="true">false</setting>
    <setting id="flatten.tvshows" default="true">false</setting>
    <setting id="furk.api" default="true"></setting>
    <setting id="furk.limit">25</setting>
    <setting id="furk.mod.level" default="true">Yes</setting>
    <setting id="furk.user_name" default="true"></setting>
    <setting id="furk.user_pass" default="true"></setting>
    <setting id="HEVC">true</setting>
    <setting id="hidecinema" default="true">false</setting>
    <setting id="hosts.captcha">true</setting>
    <setting id="hosts.mode">1</setting>
    <setting id="hosts.quality" default="true">0</setting>
    <setting id="hosts.sort.provider">true</setting>
    <setting id="imdb.user" default="true"></setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="indicators.alt">1</setting>
    <setting id="library.check">true</setting>
    <setting id="library.check_episode" default="true">false</setting>
    <setting id="library.check_movie" default="true">false</setting>
    <setting id="library.importdelay">true</setting>
    <setting id="library.include_unknown">true</setting>
    <setting id="library.movie" default="true">special://userdata/addon_data/plugin.video.exodusredux/Movies</setting>
    <setting id="library.service.notification">true</setting>
    <setting id="library.service.update">true</setting>
    <setting id="library.tv" default="true">special://userdata/addon_data/plugin.video.exodusredux/TVShows</setting>
    <setting id="library.update">true</setting>
    <setting id="lists.widget">1</setting>
    <setting id="module.provider" default="true">Lambda Scrapers</setting>
    <setting id="movie.download.path" default="true"></setting>
    <setting id="movie.widget">1</setting>
    <setting id="moviesplanet.pass" default="true"></setting>
    <setting id="moviesplanet.user" default="true"></setting>
    <setting id="open.settings" default="true"></setting>
    <setting id="open_smu_settings" default="true"></setting>
    <setting id="ororo.pass" default="true"></setting>
    <setting id="ororo.user" default="true"></setting>
    <setting id="preemptive.limit">10</setting>
    <setting id="preemptive.termination" default="true">false</setting>
    <setting id="prem.identify" default="true">0</setting>
    <setting id="prgr.sortorder">1</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="provider.trailers">true</setting>
    <setting id="providers.lang" default="true">English</setting>
    <setting id="schedTraktTime" default="true">0</setting>
    <setting id="scrapers.timeout.1">60</setting>
    <setting id="segos.password" default="true"></setting>
    <setting id="segos.username" default="true"></setting>
    <setting id="serienstream.pass" default="true"></setting>
    <setting id="serienstream.user" default="true"></setting>
    <setting id="seriesever.pass" default="true"></setting>
    <setting id="seriesever.user" default="true"></setting>
    <setting id="showunaired">true</setting>
    <setting id="sources.extrainfo">true</setting>
    <setting id="streamlord.pass" default="true"></setting>
    <setting id="streamlord.user" default="true"></setting>
    <setting id="subtitles" default="true">false</setting>
    <setting id="subtitles.lang.1" default="true">English</setting>
    <setting id="subtitles.lang.2" default="true">English</setting>
    <setting id="subtitles.utf" default="true">false</setting>
    <setting id="tm.user" default="true">3b3eccd1c6bc0f679223fdbd7cf0d06d</setting>
    <setting id="trakt.auth" default="true"></setting>
    <setting id="trakt.refresh">21cf9bf5580987ef5f50c133242856ba67c86480586107d4585232d0f6ed535b</setting>
    <setting id="trakt.token">a968a48678f5a8e653af7e6ead2d155bd479883fe1bc024395284c47b56e5cd6</setting>
    <setting id="trakt.user">gal_17</setting>
    <setting id="tv.download.path" default="true"></setting>
    <setting id="tv.specials" default="true">false</setting>
    <setting id="tv.widget">1</setting>
    <setting id="tv.widget.alt">2</setting>
</settings>
