<settings version="2">
    <setting id="furk.api" default="true"></setting>
    <setting id="furk.limit">25</setting>
    <setting id="furk.user_name" default="true"></setting>
    <setting id="furk.user_pass" default="true"></setting>
    <setting id="module.provider" default="true">OpenScrapers</setting>
    <setting id="ororo.pass" default="true"></setting>
    <setting id="ororo.user" default="true"></setting>
    <setting id="provider.0day">true</setting>
    <setting id="provider.123123movies">true</setting>
    <setting id="provider.123movieshubz">true</setting>
    <setting id="provider.1337x">false</setting>
    <setting id="provider.1putlocker">true</setting>
    <setting id="provider.2ddl">true</setting>
    <setting id="provider.300mbdownload">true</setting>
    <setting id="provider.300mbfilms">true</setting>
    <setting id="provider.alltube">true</setting>
    <setting id="provider.animeloads">true</setting>
    <setting id="provider.animetoon">true</setting>
    <setting id="provider.azmovie">true</setting>
    <setting id="provider.bitlord" default="true">false</setting>
    <setting id="provider.boxfilm">true</setting>
    <setting id="provider.cartoonhd">true</setting>
    <setting id="provider.cdahd">true</setting>
    <setting id="provider.cdax">true</setting>
    <setting id="provider.cine">true</setting>
    <setting id="provider.cinenator">true</setting>
    <setting id="provider.cmovieshdbz">true</setting>
    <setting id="provider.ddl">true</setting>
    <setting id="provider.ddlspot">true</setting>
    <setting id="provider.directdl">true</setting>
    <setting id="provider.ekinomaniak">true</setting>
    <setting id="provider.ekinotv">true</setting>
    <setting id="provider.extramovies">true</setting>
    <setting id="provider.eztv">false</setting>
    <setting id="provider.filiser">true</setting>
    <setting id="provider.filmpalast">true</setting>
    <setting id="provider.filmwebbooster">true</setting>
    <setting id="provider.filmxy">true</setting>
    <setting id="provider.fmoviesio">true</setting>
    <setting id="provider.foxx">true</setting>
    <setting id="provider.freefmovies">true</setting>
    <setting id="provider.freeputlockers">true</setting>
    <setting id="provider.furk">true</setting>
    <setting id="provider.gamatotv">true</setting>
    <setting id="provider.glodls">false</setting>
    <setting id="provider.gowatchseries">true</setting>
    <setting id="provider.hdbest">true</setting>
    <setting id="provider.hdfilme">true</setting>
    <setting id="provider.hdmto">true</setting>
    <setting id="provider.hdonline">true</setting>
    <setting id="provider.hdstreams">true</setting>
    <setting id="provider.horrorkino">true</setting>
    <setting id="provider.iload">true</setting>
    <setting id="provider.iwaatch">true</setting>
    <setting id="provider.iwannawatch">true</setting>
    <setting id="provider.kickass2">false</setting>
    <setting id="provider.kinodogs">true</setting>
    <setting id="provider.kinoking">true</setting>
    <setting id="provider.kinow">true</setting>
    <setting id="provider.kinox">true</setting>
    <setting id="provider.library">true</setting>
    <setting id="provider.lichtspielhaus">true</setting>
    <setting id="provider.limetorrents">false</setting>
    <setting id="provider.liomenoi">true</setting>
    <setting id="provider.magnetdl">false</setting>
    <setting id="provider.megapelistv">true</setting>
    <setting id="provider.mkvcage">false</setting>
    <setting id="provider.movie2k-ac">true</setting>
    <setting id="provider.movie2k-ag">true</setting>
    <setting id="provider.movie2z">true</setting>
    <setting id="provider.movie4k">true</setting>
    <setting id="provider.movie4kis">true</setting>
    <setting id="provider.movieneo">true</setting>
    <setting id="provider.moviesever">true</setting>
    <setting id="provider.moviesleak">true</setting>
    <setting id="provider.movietown">true</setting>
    <setting id="provider.mvrls">true</setting>
    <setting id="provider.myhdpopcorn">true</setting>
    <setting id="provider.mymovie4k" default="true">true</setting>
    <setting id="provider.myvideolink">true</setting>
    <setting id="provider.mywatchepseries">true</setting>
    <setting id="provider.netzkino">true</setting>
    <setting id="provider.ororo">true</setting>
    <setting id="provider.peliculasdk">true</setting>
    <setting id="provider.pelisplustv">true</setting>
    <setting id="provider.pepecine">true</setting>
    <setting id="provider.piratebay">false</setting>
    <setting id="provider.primewire">true</setting>
    <setting id="provider.projectfreetv">true</setting>
    <setting id="provider.proxer">true</setting>
    <setting id="provider.pureanime">true</setting>
    <setting id="provider.putlockeronl">true</setting>
    <setting id="provider.reddit">true</setting>
    <setting id="provider.rlsbb">true</setting>
    <setting id="provider.scenerls">true</setting>
    <setting id="provider.scenerlscom">true</setting>
    <setting id="provider.scnsrc">true</setting>
    <setting id="provider.seehd">true</setting>
    <setting id="provider.segos">true</setting>
    <setting id="provider.serienstream">true</setting>
    <setting id="provider.series9" default="true">true</setting>
    <setting id="provider.seriesever">true</setting>
    <setting id="provider.seriesonline">true</setting>
    <setting id="provider.sezonlukdizi">true</setting>
    <setting id="provider.sharemovies">true</setting>
    <setting id="provider.skytorrents" default="true">false</setting>
    <setting id="provider.solarmoviefree">true</setting>
    <setting id="provider.streamdream">true</setting>
    <setting id="provider.streamdreams">true</setting>
    <setting id="provider.streamit">true</setting>
    <setting id="provider.streamto">true</setting>
    <setting id="provider.szukajkatv">true</setting>
    <setting id="provider.tainiesonline">true</setting>
    <setting id="provider.tainiomania">true</setting>
    <setting id="provider.tata">true</setting>
    <setting id="provider.timewatch">true</setting>
    <setting id="provider.toonget">true</setting>
    <setting id="provider.torrentapi">false</setting>
    <setting id="provider.torrentdownloads">false</setting>
    <setting id="provider.tvbox">true</setting>
    <setting id="provider.tvdownload">true</setting>
    <setting id="provider.ultrahd">true</setting>
    <setting id="provider.video4k">true</setting>
    <setting id="provider.view4u">true</setting>
    <setting id="provider.wannahd">true</setting>
    <setting id="provider.watch32">true</setting>
    <setting id="provider.watchepisodes">true</setting>
    <setting id="provider.watchserieshd">true</setting>
    <setting id="provider.xrysoi">true</setting>
    <setting id="provider.xwatchseries">true</setting>
    <setting id="provider.yifyddl">false</setting>
    <setting id="provider.ytsam">false</setting>
    <setting id="provider.zoogle">false</setting>
    <setting id="serienstream.pass" default="true"></setting>
    <setting id="serienstream.user" default="true"></setting>
    <setting id="torrent.enabled">true</setting>
    <setting id="torrent.min.seeders">1</setting>
</settings>
